{
  "name": "ai_alignment",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "2.1.8"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.5",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "lodash": "^4.17.13",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.1",
    "react-social-icons": "^2.7.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "save-dev": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
